export AWS_ACCESS_KEY_ID=AKIA4FNV47BMAAOEM7OL
export AWS_REGION_NAME=us-east-1
export AWS_SECRET_ACCESS_KEY=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
export PYTHONUNBUFFERED=1
export AWS_BUCKET_NAME=testdocid